﻿// {
//   "$schema": "http://json.schemastore.org/launchsettings.json",
//   "iisSettings": {
//     "windowsAuthentication": false,
//     "anonymousAuthentication": true,
//     "iisExpress": {
//       "applicationUrl": "http://localhost:61315",
//       "sslPort": 44357
//     }
//   },
//   "profiles": {
//     "http": {
//       "commandName": "Project",
//       "dotnetRunMessages": true,
//       "launchBrowser": true,
//       "launchUrl": "swagger",
//       "applicationUrl": "http://localhost:5153",
//       "environmentVariables": {
//         "ASPNETCORE_ENVIRONMENT": "Development"
//       }
//     },
//     "https": {
//       "commandName": "Project",
//       "dotnetRunMessages": true,
//       "launchBrowser": true,
//       "launchUrl": "swagger",
//       "applicationUrl": "https://localhost:7194;http://localhost:5153",
//       "environmentVariables": {
//         "ASPNETCORE_ENVIRONMENT": "Development"
//       }
//     },
//     "IIS Express": {
//       "commandName": "IISExpress",
//       "launchBrowser": true,
//       "launchUrl": "swagger",
//       "environmentVariables": {
//         "ASPNETCORE_ENVIRONMENT": "Development"
//       }
//     }
//   }
// }
