2024-08-17 12:38:28.088 +05:30 [INF] Application is starting up...
2024-08-17 12:38:28.257 +05:30 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2024-08-17 12:38:28.277 +05:30 [INF] Now listening on: http://localhost:5153
2024-08-17 12:38:28.279 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 12:38:28.280 +05:30 [INF] Hosting environment: Development
2024-08-17 12:38:28.280 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 12:38:28.430 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5153/swagger - null null
2024-08-17 12:38:28.441 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 12:38:28.453 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5153/swagger - 404 0 null 24.459ms
2024-08-17 12:38:28.459 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5153/swagger, Response status code: 404
2024-08-17 12:38:50.909 +05:30 [INF] Application is shutting down...
2024-08-17 12:38:59.507 +05:30 [INF] Application is starting up...
2024-08-17 12:38:59.678 +05:30 [INF] No action descriptors found. This may indicate an incorrectly configured application or missing application parts. To learn more, visit https://aka.ms/aspnet/mvc/app-parts
2024-08-17 12:38:59.697 +05:30 [INF] Now listening on: http://localhost:5000
2024-08-17 12:38:59.700 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 12:38:59.700 +05:30 [INF] Hosting environment: Production
2024-08-17 12:38:59.700 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 12:45:10.968 +05:30 [INF] Application is shutting down...
2024-08-17 12:47:18.612 +05:30 [INF] Application is starting up...
2024-08-17 12:47:18.795 +05:30 [INF] Now listening on: http://localhost:5000
2024-08-17 12:47:18.797 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 12:47:18.797 +05:30 [INF] Hosting environment: Production
2024-08-17 12:47:18.798 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 12:47:32.820 +05:30 [INF] Application is shutting down...
2024-08-17 12:47:41.801 +05:30 [INF] Application is starting up...
2024-08-17 12:47:41.985 +05:30 [INF] Now listening on: http://localhost:5000
2024-08-17 12:47:41.987 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 12:47:41.987 +05:30 [INF] Hosting environment: Production
2024-08-17 12:47:41.987 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 12:59:02.135 +05:30 [INF] Config changed. Starting the following endpoints: 'http://localhost:5010'
2024-08-17 12:59:05.762 +05:30 [INF] Config changed. Stopping the following endpoints: 'http://localhost:5010'
2024-08-17 12:59:05.772 +05:30 [INF] Config changed. Starting the following endpoints: 'http://localhost:'
2024-08-17 12:59:05.774 +05:30 [FTL] Unable to bind to 'http://localhost:' on config reload.
System.Net.Sockets.SocketException (13): Permission denied
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.ListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.AnyIPListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.RebindAsync()
2024-08-17 12:59:11.104 +05:30 [INF] Config changed. Stopping the following endpoints: 'http://localhost:'
2024-08-17 12:59:11.110 +05:30 [INF] Config changed. Starting the following endpoints: 'http://localhost:5011'
2024-08-17 12:59:49.314 +05:30 [INF] Application is starting up...
2024-08-17 12:59:49.510 +05:30 [ERR] Hosting failed to start
System.IO.IOException: Failed to bind to address http://127.0.0.1:5011: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.EndpointsStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
2024-08-17 12:59:49.523 +05:30 [FTL] An unhandled exception occurred during startup.
System.IO.IOException: Failed to bind to address http://127.0.0.1:5011: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Address already in use
 ---> System.Net.Sockets.SocketException (98): Address already in use
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, Boolean disconnectOnFailure, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportOptions.CreateDefaultBoundListenSocket(EndPoint endpoint)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.Infrastructure.TransportManager.BindAsync(EndPoint endPoint, ConnectionDelegate connectionDelegate, EndpointConfig endpointConfig, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.<>c__DisplayClass28_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.EndpointsStrategy.BindAsync(AddressBindContext context, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(ListenOptions[] listenOptions, AddressBindContext context, Func`2 useHttps, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.BindAsync(CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServerImpl.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Hosting.GenericWebHostService.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.Internal.Host.<StartAsync>b__15_1(IHostedService service, CancellationToken token)
   at Microsoft.Extensions.Hosting.Internal.Host.ForeachService[T](IEnumerable`1 services, CancellationToken token, Boolean concurrent, Boolean abortOnFirstException, List`1 exceptions, Func`3 operation)
   at Microsoft.Extensions.Hosting.Internal.Host.StartAsync(CancellationToken cancellationToken)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.RunAsync(IHost host, CancellationToken token)
   at Microsoft.Extensions.Hosting.HostingAbstractionsHostExtensions.Run(IHost host)
   at Program.Main(String[] args) in /home/ram/books-management/Program.cs:line 31
2024-08-17 13:00:15.161 +05:30 [INF] Application is starting up...
2024-08-17 13:00:15.339 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:00:15.341 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:00:15.341 +05:30 [INF] Hosting environment: Production
2024-08-17 13:00:15.341 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 13:00:48.164 +05:30 [INF] Application is shutting down...
2024-08-17 13:00:57.319 +05:30 [INF] Application is starting up...
2024-08-17 13:00:57.504 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:00:57.506 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:00:57.507 +05:30 [INF] Hosting environment: Production
2024-08-17 13:00:57.507 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 13:01:39.598 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/count - null null
2024-08-17 13:01:39.604 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:01:39.616 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:01:39.631 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[System.Collections.Generic.IEnumerable`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:01:39.701 +05:30 [INF] Fetching all books.
2024-08-17 13:01:40.258 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:01:40.318 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:01:40.321 +05:30 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:01:40.350 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 716.8287ms
2024-08-17 13:01:40.351 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:01:40.358 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/count - 200 null application/json; charset=utf-8 760.9935ms
2024-08-17 13:10:03.918 +05:30 [INF] Application is starting up...
2024-08-17 13:10:04.103 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:10:04.105 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:10:04.106 +05:30 [INF] Hosting environment: Production
2024-08-17 13:10:04.106 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 13:10:59.715 +05:30 [INF] Application is shutting down...
2024-08-17 13:12:01.120 +05:30 [INF] Application is starting up...
2024-08-17 13:12:01.330 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:12:01.332 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:12:01.333 +05:30 [INF] Hosting environment: Production
2024-08-17 13:12:01.333 +05:30 [INF] Content root path: /home/ram/books-management
2024-08-17 13:12:04.920 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/count - null null
2024-08-17 13:12:04.927 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:12:04.941 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:12:04.959 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.PagedResponse`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:12:05.036 +05:30 [INF] Fetching all books.
2024-08-17 13:12:05.614 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:12:05.674 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:12:05.678 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.PagedResponse`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:12:05.713 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 752.0696ms
2024-08-17 13:12:05.714 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:12:05.720 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/count - 200 null application/json; charset=utf-8 800.0812ms
2024-08-17 13:12:12.081 +05:30 [INF] Application is shutting down...
2024-08-17 13:35:12.721 +05:30 [INF] Application is starting up...
2024-08-17 13:35:12.901 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:35:12.903 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:35:12.903 +05:30 [INF] Hosting environment: Production
2024-08-17 13:35:12.903 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:35:16.989 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/count - null null
2024-08-17 13:35:16.995 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:35:17.009 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/count - 404 0 null 21.0254ms
2024-08-17 13:35:17.012 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5011/api/books/count, Response status code: 404
2024-08-17 13:35:19.118 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/count - null null
2024-08-17 13:35:19.119 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/count - 404 0 null 0.8916ms
2024-08-17 13:35:19.119 +05:30 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5011/api/books/count, Response status code: 404
2024-08-17 13:35:24.257 +05:30 [INF] Application is shutting down...
2024-08-17 13:35:31.226 +05:30 [INF] Application is starting up...
2024-08-17 13:35:31.424 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:35:31.426 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:35:31.427 +05:30 [INF] Hosting environment: Production
2024-08-17 13:35:31.427 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:35:34.071 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/all - null null
2024-08-17 13:35:34.078 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:35:34.091 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:35:34.108 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.Response`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:35:34.191 +05:30 [INF] Fetching all books.
2024-08-17 13:35:34.765 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:35:34.826 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:35:34.830 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.Response`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:35:34.870 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 758.9989ms
2024-08-17 13:35:34.871 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:35:34.876 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/all - 200 null application/json; charset=utf-8 805.7621ms
2024-08-17 13:36:06.885 +05:30 [INF] Application is shutting down...
2024-08-17 13:36:16.324 +05:30 [INF] Application is starting up...
2024-08-17 13:36:16.544 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:36:16.546 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:36:16.547 +05:30 [INF] Hosting environment: Production
2024-08-17 13:36:16.547 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:36:20.990 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/all - null null
2024-08-17 13:36:20.997 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:36:21.010 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:36:21.028 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.Response`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:36:21.107 +05:30 [INF] Fetching all books.
2024-08-17 13:36:21.696 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:36:21.757 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:36:21.761 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.Response`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:36:21.799 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 768.9048ms
2024-08-17 13:36:21.800 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:36:21.806 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/all - 200 null application/json; charset=utf-8 815.9771ms
2024-08-17 13:38:08.951 +05:30 [INF] Application is shutting down...
2024-08-17 13:38:49.645 +05:30 [INF] Application is starting up...
2024-08-17 13:38:49.851 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:38:49.853 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:38:49.853 +05:30 [INF] Hosting environment: Production
2024-08-17 13:38:49.853 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:38:56.534 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/all - null null
2024-08-17 13:38:56.541 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:38:56.555 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:38:56.572 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.PagedResponse`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:38:56.647 +05:30 [INF] Fetching all books.
2024-08-17 13:38:57.222 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:38:57.282 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:38:57.286 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.PagedResponse`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:38:57.320 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 745.5431ms
2024-08-17 13:38:57.321 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:38:57.327 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/all - 200 null application/json; charset=utf-8 793.3433ms
2024-08-17 13:42:07.631 +05:30 [INF] Application is shutting down...
2024-08-17 13:42:16.337 +05:30 [INF] Application is starting up...
2024-08-17 13:42:16.524 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:42:16.526 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:42:16.526 +05:30 [INF] Hosting environment: Production
2024-08-17 13:42:16.526 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:44:05.818 +05:30 [INF] Application is shutting down...
2024-08-17 13:44:13.996 +05:30 [INF] Application is starting up...
2024-08-17 13:44:14.192 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:44:14.194 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:44:14.195 +05:30 [INF] Hosting environment: Production
2024-08-17 13:44:14.195 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:44:46.754 +05:30 [INF] Application is shutting down...
2024-08-17 13:44:55.513 +05:30 [INF] Application is starting up...
2024-08-17 13:44:55.717 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:44:55.719 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:44:55.719 +05:30 [INF] Hosting environment: Production
2024-08-17 13:44:55.719 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:45:07.804 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/all - null null
2024-08-17 13:45:07.811 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:45:07.823 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:45:07.841 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.PagedResponse`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:45:07.915 +05:30 [INF] Fetching all books.
2024-08-17 13:45:08.487 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:45:08.545 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:45:08.549 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.PagedResponse`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:45:08.583 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 740.0462ms
2024-08-17 13:45:08.584 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:45:08.589 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/all - 200 null application/json; charset=utf-8 786.9126ms
2024-08-17 13:48:29.354 +05:30 [INF] Application is shutting down...
2024-08-17 13:48:36.726 +05:30 [INF] Application is starting up...
2024-08-17 13:48:36.908 +05:30 [INF] Now listening on: http://localhost:5011
2024-08-17 13:48:36.910 +05:30 [INF] Application started. Press Ctrl+C to shut down.
2024-08-17 13:48:36.911 +05:30 [INF] Hosting environment: Production
2024-08-17 13:48:36.911 +05:30 [INF] Content root path: /home/ram/Books-Management
2024-08-17 13:48:42.868 +05:30 [INF] Request starting HTTP/1.1 GET http://localhost:5011/api/books/all - null null
2024-08-17 13:48:42.874 +05:30 [WRN] Failed to determine the https port for redirect.
2024-08-17 13:48:42.888 +05:30 [INF] Executing endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:48:42.906 +05:30 [INF] Route matched with {action = "GetBooks", controller = "Books"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[books_management.Utils.PagedResponse`1[books_management.Models.Book]]] GetBooks() on controller books_management.Controllers.BooksController (books-management).
2024-08-17 13:48:42.980 +05:30 [INF] Fetching all books.
2024-08-17 13:48:43.540 +05:30 [INF] Executed DbCommand (6ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "b"."BookId", "b"."AuthorId", "b"."CopiesAvailable", "b"."ISBN", "b"."Language", "b"."NumberOfPages", "b"."PublishedDate", "b"."Title"
FROM "Books" AS "b"
2024-08-17 13:48:43.600 +05:30 [INF] Successfully fetched 10 books.
2024-08-17 13:48:43.603 +05:30 [INF] Executing OkObjectResult, writing value of type 'books_management.Utils.PagedResponse`1[[books_management.Models.Book, books-management, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2024-08-17 13:48:43.638 +05:30 [INF] Executed action books_management.Controllers.BooksController.GetBooks (books-management) in 729.4751ms
2024-08-17 13:48:43.639 +05:30 [INF] Executed endpoint 'books_management.Controllers.BooksController.GetBooks (books-management)'
2024-08-17 13:48:43.644 +05:30 [INF] Request finished HTTP/1.1 GET http://localhost:5011/api/books/all - 200 null application/json; charset=utf-8 777.1028ms
2024-08-17 13:49:51.758 +05:30 [INF] Application is shutting down...
